<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_mineapp_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/color_ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
           style="@style/style_mineapp_subcontainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>
    </LinearLayout>
</ScrollView>