<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_mineapp_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/color_common_list_background">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Label:"/>
            <TextView
                android:id="@+id/tv_detail_label"
                style="@style/style_mineapp_content"/>
        </LinearLayout>
        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Tag:"/>
            <TextView
                android:id="@+id/tv_detail_tag"
                style="@style/style_mineapp_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Location:"/>
            <TextView
                android:id="@+id/tv_detail_location"
                style="@style/style_mineapp_content"/>
        </LinearLayout>
        <include layout="@layout/common_divide_line"/>
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Operating System:"/>
            <TextView
                android:id="@+id/tv_detail_os"
                style="@style/style_mineapp_content"/>
        </LinearLayout>
        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Ram:"/>
            <TextView
                android:id="@+id/tv_ram"
                style="@style/style_mineapp_content"/>
        </LinearLayout>
        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Disk:"/>
            <TextView
                android:id="@+id/tv_disk"
                style="@style/style_mineapp_content"/>
        </LinearLayout>
        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="CPU CoreCount:"/>
            <TextView
                android:id="@+id/tv_cpucount"
                style="@style/style_mineapp_content"/>
        </LinearLayout>
        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Ip:"/>
            <TextView
                android:id="@+id/tv_detail_ip"
                style="@style/style_mineapp_content"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Subnet:"/>
            <TextView
                android:id="@+id/tv_subnet"
                style="@style/style_mineapp_content"/>
        </LinearLayout>
        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:background="@color/color_ffffff">
            <TextView
                style="@style/style_mineapp_title"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="Auto Backup:"/>

            <Switch
                android:id="@+id/switch_backup"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Status:"/>
            <TextView
                android:id="@+id/tv_detail_status"
                style="@style/style_mineapp_content"/>
        </LinearLayout>
        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Server State:"/>
            <TextView
                android:id="@+id/tv_serverstate"
                style="@style/style_mineapp_content"/>
        </LinearLayout>
        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Power Status:"/>
            <TextView
                android:id="@+id/tv_pwoerstatus"
                style="@style/style_mineapp_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Used Bandwith:"/>
            <TextView
                android:id="@+id/tv_used"
                style="@style/style_mineapp_content"/>
        </LinearLayout>

        <include layout="@layout/common_divide_line"/>
        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Allowed Bandwith:"/>
            <TextView
                android:id="@+id/tv_allowed"
                style="@style/style_mineapp_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Created Date:"/>
            <TextView
                android:id="@+id/tv_createddate"
                style="@style/style_mineapp_content"/>
        </LinearLayout>
        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Charge:"/>
            <TextView
                android:id="@+id/tv_charge"
                style="@style/style_mineapp_content"/>
        </LinearLayout>
        <include layout="@layout/common_divide_line"/>

        <LinearLayout
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Cost Per Month:"/>
            <TextView
                android:id="@+id/tv_monthcost"
                style="@style/style_mineapp_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/style_mineapp_subcontainer">
            <TextView
                style="@style/style_mineapp_title"
                android:text="Password:"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/tv_password"
                    android:layout_alignParentLeft="true"
                    style="@style/style_mineapp_content"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_showpwd"
                    android:layout_toRightOf="@+id/tv_password"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mineapp_showpwd"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</ScrollView>